REACT_APP_API_URL=https://codify-r6xg.onrender.com
# REACT_APP_API_URL="http://localhost:4000"
# REACT_APP_PYRUNNER_API_BASE=https://pyrunner.onrender.com
REACT_APP_PYRUNNER_API_BASE="http://localhost:8000"
REACT_APP_CODE_SHARER_API_BASE=https://code-sharer.onrender.com
# REACT_APP_CODE_SHARER_API_BASE=http://localhost:8000
