JWT_SECRET='hfdjkfsfjsfjdsfkhfoihfi0933j&*092jdd&(@!2jfdfj'
DB_CONNECTION_STRING='mongodb+srv://dbuser:dbuser2022@livecode.jbm0sfn.mongodb.net/Codify?retryWrites=true&w=majority'
PROJECT_URL='https://effulgent-pothos-411248.netlify.app'